<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Blog de Investigación</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a>Sistemas de computadoras</a></h1><br>
							<h1 id="logo"><a>centrales y dedicadas</a></h1>
							<p>¿Que es?</p>

						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a class="icon solid fa-home" href="index.html"><span>Inicio</span></a></li>
								<li><a class="icon solid fa-cog" href="left-sidebar.html"><span>Sistemas de información</span></a></li>
								<li><a class="icon solid fa-retweet" href="right-sidebar.html"><span>Conexión de redes</span></a></li>
								<li><a class="icon solid fa-sitemap" href="no-sidebar.html"><span>Referencias</span></a></li>
							</ul>
						</nav>

					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">

							<!-- !Lateral -->
								<div id="sidebar" class="col-4 col-12-medium">

									<!-- Excerpts -->
										<section>
											<ul class="divided">
												<li>

													<!-- Excerpt -->
													<article class="box excerpt">
														<header>
															<span class="date">Reconocer los conceptos de sistemas de información</span>
															<h3><a href="left-sidebar.html">Concepto</a></h3>
														</header>
														<p>Un sistema de información (SI) es un conjunto de componentes interrelacionados que trabajan juntos para recopilar, procesar, almacenar y difundir información para apoyar la toma de decisiones. También apoyan la coordinación, control, análisis y visualización de la organización.</p>
														<ul class="actions">
															<li><a href="left-sidebar.html" class="button icon solid fa-file">Leer mas</a></li>
														</ul>
													</article>

												</li>
												<li>

													<!-- Excerpt -->
													<article class="box excerpt">
														<header>
															<span class="date">Reconocer la ecolución de los sistemas de información</span>
															<h3><a href="evo-sis-info.html">Concepto</a></h3>
														</header>
														<p>El papel del sistema de información era primordialmente hacer ocupaciones como el procesamiento de transacciones, el mantenimiento de registros y la contabilidad. SI se usa primordialmente para el procesamiento electrónico de datos. 

															Además conocido como procesamiento de información o procesamiento automático de datos. </p>
														<ul class="actions">
															<li><a href="evo-sis-info.html" class="button icon solid fa-file">Leer mas</a></li>
														</ul>
													</article>

												</li>
												<li>

													<!-- Excerpt -->
													<article class="box excerpt">
														<header>
															<span class="date">Definir los conceptos de cliente servidor</span>
															<h3><a href="cliente-servidor-tem.html">Concepto</a></h3>
														</header>
														<p>Este modelo es uno de los principales usados en muchísimos servicios y protocolos de Internet, por lo que para todos aquellos que quieren aprender más sobre la web y cómo funciona, entender el concepto de modelo cliente servidor se vuelve algo indispensable.</p>
														<ul class="actions">
															<li><a href="cliente-servidor-tem.html" class="button icon solid fa-file">Leer mas</a></li>
														</ul>
													</article>

												</li>
												<li>

													<!-- Excerpt -->
													<article class="box excerpt">
														<header>
															<span class="date">Tipos de arquitectura cliente servidor</span>
															<h3><a href="tipos-arquitectura-clie-ser.html">Concepto</a></h3>
														</header>
														<p>Este modelo cliente servidor tiene varias ventajas y desventajas las cuales son importantes mencionar y conocer a la hora de establecer si es lo que estamos necesitando o si se acomoda a lo que estamos buscando.</p>
														<ul class="actions">
															<li><a href="tipos-arquitectura-clie-ser.html" class="button icon solid fa-file">Leer mas</a></li>
														</ul>
													</article>

												</li>
											</ul>
										</section>
								</div>

							<!-- !Centro -->
								<div id="content" class="col-8 col-12-medium imp-medium">

									<!-- *Articulo -->
										<article class="box post">
											<header>
												<h2>Sistemas de <strong>Computadoras centrales y dedicadas</strong> <br> Que es?...
												Concepto?...</h2>
											</header>
											<span class="image featured"><img src="images/com-centrales.jpg" alt=""></span>

											<h3>¿Qué es una computadora central?</h3>
											<p>Una computadora central (en inglés mainframe) es una computadora grande, potente y costosa usada principalmente por una gran compañía para el procesamiento de una gran cantidad de datos; por ejemplo, para el procesamiento de transacciones bancarias. </p>
											<p>La función de una PC central se define tanto por la rapidez de su CPU como por su enorme memoria interna, su alta y enorme capacidad de almacenamiento externo, sus resultados en los dispositivos E/S rápidos y considerables, la alta calidad de su ingeniería interna que tiene como resultado una alta confiabilidad y soporte técnico caro sin embargo de alta calidad. </p>

											<span class="image featured"><img src="images/caracteristicas-centrales.jpg.png" alt=""></span>

											<h3>Aplicación</h3>
											<p>A diferencia de las Supercomputadoras, ofrecen un entorno de trabajo versátil y simplificado, grandes velocidades de procesamiento a un muy bajo costo con respecto a las antes mencionadas. Tienen muchas más aplicaciones que las Supercomputadoras ya que son más asequibles al mercado corporativo, siendo la solución para grandes supermercados y empresas. Algunas de las aplicaciones son:</p>
											<p>Administración y soporte para grandes redes, así como servidor de aplicaciones web y bases de datos dinámicas y de acceso remoto.</p>
											<p>Investigaciones científicas de nivel bajo y medio, y en algunos casos aislados de nivel superior, como por ejemplo en el desarrollo de simulaciones interactivas sobre el comportamiento de una sustancia X ante la presencia de una Sustancia Y, desarrollando nuevos fármacos y sustancias químicas.</p>
											<p>En las estaciones meteorológicas, permitiendo el desarrollo de animaciones sobre el clima y las posibles consecuencias ante determinadas situaciones.
											En la ingeniería civil, en la construcción de planos y modelos de construcción más eficientes, como edificios capaces de soportar ciclones, tornados y sismos, así como un mejor aprovechamiento del entorno, como es el espacio, la luz, la climatización natural, etc.</p>

											<span class="image featured"><img src="images/com-dedicadas.jpg" alt=""></span>
											<h3>¿Qué es una computadora dedicada?</h3>
											<p>Bueno, de forma resumida, se trata de una computadora con sistema de computación centralizado o software que ofrece servicios a una red de computadoras, conocida como cliente. </p>
											<p>Se trata de un modelo que puede ser tanto para sistemas (como Business Intelligence o ERP como para sitios en que la empresa asegura un servidor totalmente exclusivo en el data center. </p>

											<h3>¿Cómo funciona un servidor dedicado?</h3>
											<p>En la práctica, un servidor dedicado funciona como si fuera el data center de la propia empresa, pues, posibilita configurar el servicio de la forma que deseas, de acuerdo con las necesidades específicas.  </p>
											<p>Como el propio nombre deja claro, este tipo de servidor es dedicado a la organización contratante, lo que significa que el espacio no es dividido con otras empresas, garantizando así, un desempeño mucho mejor.</p>

											<h3>Servidor Dedicado x No Dedicado -> Diferencias</h3>
											<p>¿Cuáles son las diferencias entre el servidor dedicado y el no dedicado?</p>
											<p>El servidor dedicado tiene muchos más recursos de almacenamiento y de procesamiento de datos. Como su propio nombre dice, disponibiliza el servicio con total exclusividad para el cliente. </p>
											<p>De esta manera, garantiza mejor desempeño y performance para las aplicaciones y sitios web, generando más estabilidad, velocidad, seguridad, entre otros. 
											Es una excelente alternativa para los sitios web que tienen varios accesos y aplicaciones que consumen muchos recursos.</p>

											<span class="image featured"><img src="images/computadora.jpg" alt=""></span>
											<h3>Ventajas</h3>
											<ol>
												<li>
													Performance: El servidor dedicado favorece la performance de aplicaciones y de sitios web. Como se trata de una solución totalmente exclusiva, el tráfico tiende a ser bien menor cuando comparado al ambiente compartido, por ejemplo. Esto, sin dudas, contribuye para la navegación, aparte de reducir el tiempo de carga.  
												</li>
												<li>
													Flexibilidad: Con esta solución, se tiene total control del ambiente de hosting y total libertad para instalar scripts, módulos y plugins. Esto no sucede con los hostings compartidos, una vez que no permiten tanta flexibilidad para los usuarios. El servidor dedicado contribuye también para la escalabilidad de proyectos que tienen un crecimiento muy rápido o picos de accesos.  
												</li>
												<li>
													Autonomía: Otro beneficio ofrecido por este servidor es la autonomía proporcionada para el equipo de Tecnología de Información (TI) o para el desarrollador, sea para el control de accesos, o para la gestión del banco de datos. Con él, es posible tener acceso a la línea de comando como root. 
												</li>
												<li>
													Estabilidad: La estabilidad es otro factor relevante del servidor dedicado, que tiende a ser superior por ser exclusivo. Los servidores dedicados acostumbran a ubicarse en data centers de primera línea, contando con los mejores recursos de redes y de hardware. Por eso, la infraestructura garantiza más condiciones de desempeño y de estabilidad para los clientes.  
												</li>
												<li>
													Seguridad: La preocupación con la seguridad es menor para quien elige un servidor dedicado, especialmente, por el hecho de que los accesos limitados pueden ser personalizados de acuerdo con la necesidad. Esto sin contar que, en él, es posible bloquear IPs, entre otras medidas de seguridad.  
												</li>
											</ol>

										</article>

								</div>

						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>