<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Blog de Investigación</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a>Cliente Servidor</a></h1>
							<p>¿Que es?</p>

						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a class="icon solid fa-home" href="index.html"><span>Inicio</span></a></li>
								<li><a class="icon solid fa-cog" href="left-sidebar.html"><span>Sistemas de información</span></a></li>
								<li><a class="icon solid fa-retweet" href="right-sidebar.html"><span>Conexión de redes</span></a></li>
								<li><a class="icon solid fa-sitemap" href="no-sidebar.html"><span>Referencias</span></a></li>
							</ul>
						</nav>

					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">

							<!-- !Lateral -->
								<div id="sidebar" class="col-4 col-12-medium">

									<!-- Excerpts -->
										<section>
											<ul class="divided">
												<li>

													<!-- Excerpt -->
													<article class="box excerpt">
														<header>
															<span class="date">Reconocer los conceptos de sistemas de información</span>
															<h3><a href="left-sidebar.html">Concepto</a></h3>
														</header>
														<p>Un sistema de información (SI) es un conjunto de componentes interrelacionados que trabajan juntos para recopilar, procesar, almacenar y difundir información para apoyar la toma de decisiones. También apoyan la coordinación, control, análisis y visualización de la organización.</p>
														<ul class="actions">
															<li><a href="left-sidebar.html" class="button icon solid fa-file">Leer mas</a></li>
														</ul>
													</article>

												</li>
												<li>

													<!-- Excerpt -->
													<article class="box excerpt">
														<header>
															<span class="date">Reconocer la ecolución de los sistemas de información</span>
															<h3><a href="evo-sis-info.html">Concepto</a></h3>
														</header>
														<p>El papel del sistema de información era primordialmente hacer ocupaciones como el procesamiento de transacciones, el mantenimiento de registros y la contabilidad. SI se usa primordialmente para el procesamiento electrónico de datos. 

															Además conocido como procesamiento de información o procesamiento automático de datos. </p>
														<ul class="actions">
															<li><a href="evo-sis-info.html" class="button icon solid fa-file">Leer mas</a></li>
														</ul>
													</article>
												</li>
												<li>

													<!-- Excerpt -->
													<article class="box excerpt">
														<header>
															<span class="date">Tipos de arquitectura cliente servidor</span>
															<h3><a href="tipos-arquitectura-clie-ser.html">Concepto</a></h3>
														</header>
														<p>Dentro de la arquitectura cliente servidor existen tres tipos en donde hablaremos brevemente de cómo funciona cada uno de ellos.</p>
														<ul class="actions">
															<li><a href="tipos-arquitectura-clie-ser.html" class="button icon solid fa-file">Leer mas</a></li>
														</ul>
													</article>
												</li>
												<li>

													<!-- Excerpt -->
													<article class="box excerpt">
														<header>
															<span class="date">Sistemas de computadoras centrales y dedicadas</span>
															<h3><a href="centrales-dedicadas.html">Concepto</a></h3>
														</header>
														<p>Una computadora central (en inglés mainframe) es una computadora grande, potente y costosa usada principalmente por una gran compañía para el procesamiento de una gran cantidad de datos; por ejemplo, para el procesamiento de transacciones bancarias. </p>
														<ul class="actions">
															<li><a href="centrales-dedicadas.html" class="button icon solid fa-file">Leer mas</a></li>
														</ul>
													</article>

												</li>
											</ul>
										</section>

								</div>

							<!-- !Centro -->
								<div id="content" class="col-8 col-12-medium imp-medium">

									<!-- *Articulo -->
										<article class="box post">
											<header>
												<h2>Concepto de <strong>Cliente servidor</strong> <br> Que es?...
												Que lo compone?...</h2>
											</header>
											<span class="image featured"><img src="images/cliente-servidor-theme.jpg" alt="" /></span>

											<h3>¿Que es?</h3>
											<p>Este modelo es uno de los más importantes utilizados en muchísimos servicios y protocolos de Internet, por lo cual para todos esos que desean aprender más sobre la web y cómo funciona, comprender el término de modelo cliente servidor se vuelve algo imprescindible. Se denomina cliente al dispositivo que necesita ciertos servicios a un servidor. </p>
											<p>Se llama cliente al dispositivo que requiere ciertos servicios a un servidor. La idea de servidor, por su parte, alude al equipo que brinda servicios a las computadoras que se hallan conectadas con él mediante una red.</p>
											<el>El concepto de cliente servidor, o cliente-servidor, refiere por lo tanto a un modelo de comunicación que vincula a varios dispositivos informáticos a través de una red. El cliente, en este marco, realiza peticiones de servicios al servidor, que se encarga de satisfacer dichos requerimientos.Dicho de otro modo: <b>el cliente le pide un recurso al servidor, que brinda una respuesta.</b></p>
											<p>En las redes estructuradas bajo el modelo cliente servidor, los clientes centralizan diferentes aplicaciones y recursos en el servidor. El servidor, a su vez, se encarga de que estos recursos estén disponibles cada vez que un cliente los requiere.</p>
											
											<h3>Componentes</h3>
											<p>Para entender este modelo vamos a nombrar y definir a continuación algunos conceptos básicos que lo conforman.</p>
											<li>
												<b>Red:</b> Una red es un conjunto de clientes, servidores y base de datos unidos de una manera física o no física en el que existen protocolos de transmisión de información establecidos.
											</li>
											<li>
												<b>Cliente:</b> El concepto de cliente hace referencia a un demandante de servicios, este cliente puede ser un ordenador como también una aplicación de informática, la cual requiere información proveniente de la red para funcionar.
											</li>
											<li>
												<b>Servidor:</b> Un servidor hace referencia a un proveedor de servicios, este servidor a su vez puede ser un ordenador o una aplicación informática la cual envía información a los demás agentes de la red.
											</li>
											<li>
												<b>Protocolo:</b> Un protocolo es un conjunto de normas o reglas y pasos establecidos de manera clara y concreta sobre el flujo de información en una red estructurada.
											</li>
											<li>
												<b>Servicios:</b> Un servicio es un conjunto de información que busca responder las necesidades de un cliente, donde esta información pueden ser mail, música, mensajes simples entre software, videos, etc.
											</li>
											<li>
												<b>Base de datos:</b>Son bancos de información ordenada, categorizada y clasificada que forman parte de la red, que son sitios de almacenaje para la utilización de los servidores y también directamente de los clientes.
											</li>
											<br>

											<span class="image featured"><img src="images/eje-cli-ser.jpg" alt=""></span>
											<h3>Diferencias entre cliente y servidor</h3>
											<p>El cliente es un computador pequeño con una composición al igual a la que poseemos en nuestras propias oficinas u domicilios la cual accede a un servidor o a los servicios del mismo por medio de Internet o una red interna.</p>
											<p>Un claro ejemplo a este caso es la forma en que trabaja una empresa modelo con diferentes computadores donde cada uno de ellos se conectan a un servidor para poder obtener archivos de una base de datos o servicios ya sea correos electrónicos o aplicaciones. </p>
											<span class="image featured"><img src="images/diff-cli-ser.jpg" alt=""></span>
										</article>

								</div>

						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>