<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Blog de Investigación</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			*{
				scroll-behavior: smooth;
			}
		</style>
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a>Evolución de los sistemas </a></h1><br><h1><a> de información</a></h1>
							<p>¿Que acontecimientos tiene?</p>

						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a class="icon solid fa-home" href="index.html"><span>Inicio</span></a></li>
								<li><a class="icon solid fa-cog" href="left-sidebar.html"><span>Sistemas de información</span></a></li>
								<li><a class="icon solid fa-retweet" href="right-sidebar.html"><span>Conexión de redes</span></a></li>
								<li><a class="icon solid fa-sitemap" href="no-sidebar.html"><span>Referencias</span></a></li>
							</ul>
						</nav>

					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">

							<!-- !Lateral -->
								<div id="sidebar" class="col-4 col-12-medium">

									<!-- Excerpts -->
										<section>
											<ul class="divided">
												<li>

													<!-- Excerpt -->
														<article class="box excerpt">
															<header>
																<span class="date">1950 - 1960</span>
																<h3><a href="#50-60">Procesamiento de datos</a></h3>
															</header>
															<p>Recopila, almacena, modifica y recupera transacciones cotidianas de una organización

																Ayuda a los trabajadores.</p>
														</article>

												</li>
												<li>

													<!-- Excerpt -->
														<article class="box excerpt">
															<header>
																<span class="date">1960 - 1970</span>
																<h3><a href="#60-70">Informes de gestión</a></h3>
															</header>
															<p>Informes y pantallas preespecificados para apoyar la toma de decisiones empresariales

																Ayuda a los gerentes intermedios.</p>
														</article>

												</li>
												<li>

													<!-- Excerpt -->
														<article class="box excerpt">
															<header>
																<span class="date">1970 - 1980</span>
																<h3><a href="#70-80">Apoyo a las decisiones</a></h3>
															</header>
															<p>Soporte ad-hoc interactivo para el proceso de toma de decisiones

																Ayuda a los gerentes senior.</p>
														</article>

												</li>
												<li>

													<!-- Excerpt -->
														<article class="box excerpt">
															<header>
																<span class="date">1980 - 1990</span>
																<h3><a href="#80-90">Apoyo Ejecutivo</a></h3>
															</header>
															<p>Proporcione información interna y externa relevante para los objetivos estratégicos de la organización

																Ayuda a los ejecutivos.</p>
														</article>

												</li>
												<li>

													<!-- Excerpt -->
														<article class="box excerpt">
															<header>
																<span class="date">1990 - 2000</span>
																<h3><a href="#90-20">Conocimiento administrativo</a></h3>
															</header>
															<p>Apoya la creación, organización y diseminación del conocimiento empresarial

																Ayuda disponible para toda la empresa.</p>
														</article>

												</li>
												<li>

													<!-- Excerpt -->
														<article class="box excerpt">
															<header>
																<span class="date">2000 - Presente</span>
																<h3><a href="#20-00">E-Business</a></h3>
															</header>
															<p>Mayor conectividad, mayor nivel de integración en todas las aplicaciones

																Ayuda al comercio electrónico global.</p>
														</article>
												</li>
											</ul>
										</section>
								</div>

							<!-- !Centro -->
								<div id="content" class="col-8 col-12-medium imp-medium">

									<!-- *Articulo -->
										<article class="box post">
											<header>
												<h2>Evolución...</h2>
											</header>
											<!-- TODO:Por si se llega a ocupar <span class="image featured"><img src="images/evo-sis-1.jpg" alt="" /></span> -->
											<h3><a name="50-60">1950 - 1960: procesamiento de datos electrónicos, sistema de procesamiento de transacciones</a></h3>
											<p>A lo largo de este lapso, el papel del sistema de información era primordialmente hacer ocupaciones como el procesamiento de transacciones, el mantenimiento de registros y la contabilidad. SI se usa primordialmente para el procesamiento electrónico de datos. 

												Además conocido como procesamiento de información o procesamiento automático de datos. 
											   
												Un Sistema de procesamiento de transacciones (TPS) ha sido el primer sistema computarizado desarrollado para procesar datos comerciales. 
											   
												TPS principalmente informatiza o automatiza los procesos manuales existentes para un procesamiento más veloz, un mejor servicio al comprador y precios administrativos más bajos. TPS además se sabe como procesamiento de transacciones o procesamiento en tiempo real. </p>
											
											<h3><a name="60-70">1960 a 1970: Sistemas de información gerencial</a></h3>
											<p>Durante esta era, el rol de SI evolucionó desde TPS hasta Management Information Systems (MSI) o Sistemas de información gerenciales. MSI procesa los datos en informes informativos útiles y proporciona a los gerentes las herramientas para organizar evaluar y administrar de manera eficiente los departamentos dentro de una organización. </p>

											<p>Por lo general, MSI crea 3 tipos básicos de información que son: 
												<li>
													Los informes detallados de información típicamente confirman las actividades de procesamiento de transacciones. Un informe de pedido detallado es un ejemplo de informe detallado. 
												</li>
												<li>
													La información resumida instituye datos en un formato que un sujeto puede comprobar veloz y de forma sencilla. 
												</li>
												<li>
													Los informes de excepciones ayudan a los gerentes a ahorrar tiempo pues no deben buscar en un informe descriptivo las excepciones.
												</li>			
											</p>

											<h3><a name="70-80">1970 a 1980: Sistemas de soporte de decisiones</a></h3>
											<p>El papel se centró en el "sistema interactivo con base en pcs" para contribuir a los causantes de la toma de elecciones a solucionar inconvenientes. 

												Este nuevo papel de los sistemas de información para dar soporte ad-hoc interactivo para el proceso de toma de elecciones a los gerentes y otros expertos de negocios se llama Sistemas de Soporte de Decisiones (DSS). DSS sirve el nivel de planificación, gestión y operaciones de una organización, por lo general, la alta dirección. </p>
											<p>DSS usa datos de fuentes internas y/o externas. Las fuentes internas de datos tienen la posibilidad de integrar datos de inventario, ventas, construcción o financieros de la base de datos de una organización. Las fuentes externas podrían integrar costos, tasas de interés, población o tendencias. Los gerentes utilizan DSS para manipular los datos y favorecer con las decisiones. </p>

											<h3><a name="80-90">1980 a 1990: Sistemas de información ejecutivo</a></h3>
											<p>Este período dio lugar a la informática departamental debido a que muchas organizaciones compran su propio hardware y software para satisfacer sus necesidades departamentales.
											
												En vez de aguardar el apoyo indirecto del departamento de servicio corporativo centralizado, los empleados podrían utilizar sus propios recursos para respaldar sus requisitos laborales. Además, los elevados ejecutivos no utilizaban DSS ni MSI, por lo cual se desarrollaron sistemas de información ejecutivo (ESI) o sistemas de soporte ejecutivo (ESS).</p>
											<p>ESI da servicios de toma de elecciones a los ejecutivos por medio del abastecimiento de información interna y externa importante para consumar las metas estratégicos de la organización. Los ejemplos del ESI son sistemas para facilitar la entrada a las ocupaciones de todos los participantes, desarrollos económicos para respaldar la organización estratégica y la exploración del funcionamiento del comercio.</p>

											<h3><a name="90-20">1990 a 2000: Sistemas de gestión del conocimiento</a></h3>
											<p>Durante esta era, el rápido crecimiento de las intranets, extranets, internet y otras redes globales interconectadas cambiaron drásticamente las capacidades de SI en los negocios. Se hizo posible circular el conocimiento a diferentes partes del mundo independientemente del tiempo y el espacio.
												
												Este lapso además vio una aparición de sistemas de planeación de recursos empresariales (ERP). ERP es una manera específica de organización de un sistema de información estratégica que añade todos los elementos de una organización, incluidas la construcción, las ventas, la administración de recursos, la planeación de recursos humanos y el marketing. </p>
											<p> Sistemas expertos (ES) y sistemas de gestion de conocimiento (KMS) interconectados entre sí. 

												Los sistemas expertos (ES) son un sistema informático que copia la función de toma de decisiones de los expertos humanos. El sistema de gestion de conocimiento (KMS) es un sistema de TI que almacena y recupera entendimiento para auxiliar la construcción, organización y diseminación del entendimiento empresarial en la organización. 
											   
												ES usa datos de los Sistemas de Gestion de Conocimientos para crear un resultado deseable del sistema de información, ejemplificando, un sistema de aprobación de solicitudes de préstamo. </p>

											<h3><a name="20-00">2000 - Presente: E-Business</a></h3>
											<p>Internet y las tecnologías y aplicaciones en relación cambiaron la manera en que operan las organizaciones y los individuos trabajan. Las funcionalidades de los sistemas de información en este lapso siguen siendo las mismas que hace 50 años: mantenimiento de registros, administración de informes, procesamiento de transacciones, administración de soporte y procesos de administración de la organización. 

												Muchas organizaciones utilizan tecnologías de Internet y procesos de comercio habilitados para la web para producir aplicaciones innovadoras de negocio electrónico.  </p>
										</article>

								</div>

						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>