<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Blog de Investigación</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a>Blog de investigación</a></h1>
							<p>Un Blog de investigacion acerca de lo que compone el cliente servidor con caracteristicas responsivas.</p>

						<!-- Nav -->
							<nav id="nav">
								<ul>
								<!-- TODO:Por si se llega a ocupar---	<li><a class="icon solid fa-home" href="index.html"><span>Introducción</span></a></li> -->
									<li><a class="icon solid fa-cog" href="left-sidebar.html"><span>Sistemas de información</span></a></li>
									<li><a class="icon solid fa-retweet" href="right-sidebar.html"><span>Conexión de redes</span></a></li>
									<li><a class="icon solid fa-sitemap" href="no-sidebar.html"><span>Referencias</span></a></li>
								</ul>
							</nav>

					</div>
				</section>

			<!-- *Datos de creadores -->
				<section id="features">
					<div class="container">
						<header>
							<h2>¿Quienes crearon el <strong>blog</strong>?</h2>
						</header>
						<div class="row aln-center">
							<div class="col-4 col-6-medium col-12-small">

								<!-- !Datos BHS -->
									<section>
										<a href="#" class="image featured"><img src="images/bhs.jpg" alt="" /></a>
										<header>
											<h3>Hernandez Solis Bryan</h3> <br>
										</header>
										<p>Estudiante de la <strong>Universidad Politecnica de Tecamac</strong>, en la carrera de <strong> Ingeniería en Software</strong>, cursando el 5to cuatrimestre.
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- *Datos UPT -->
									<section>
										<a href="http://uptecamac.edomex.gob.mx" class="image featured" target="blank"><img src="images/logo.jpg" alt="" /></a>
										<header>
											<h3><strong>Universidad Politecnica de Tecamac</strong></h3>
										</header>
										<p><a href="http://uptecamac.edomex.gob.mx" target="blank">Portal UPT</a></p>
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- !Datos AJBA -->
									<section>
										<a href="#" class="image featured"><img src="images/ajba.jpg" alt="" /></a>
										<header>
											<h3>Buandia Arguello Antonio de Jesus</h3>
										</header>
										<p>Estudiante de la <strong>Universidad Politecnica de Tecamac</strong>, en la carrera de <strong> Ingeniería en Software</strong>, cursando el 5to cuatrimestre.
									</section>

							</div>
							
							<!-- ? <div class="col-12">
								<ul class="actions">
									<li><a href="#" class="button icon solid fa-file">Tell Me More</a></li>
								</ul>
							</div> -->
						</div>
					</div>
				</section>

			<!-- Banner -->
				<section id="banner">
					<div class="container">
						<p>La inteligencia no es un <strong>privilegio, es un don</strong>.<br />
						Se usa en bien de la humanidad.</p>
					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">

							<!-- Content -->
								<div id="content" class="col-8 col-12-medium">

									<!-- Post -->
										<article class="box post">
											<header>
												<h2><a href="left-sidebar.html">¿Que es un <strong>Sistema de información?</strong> ...<br />
												!Averigüémoslo¡</a></h2>
											</header>
											<a href="left-sidebar.html" class="image featured"><img src="images/sis-inf-ques.jpg" alt="" /></a>
											<h3>Resumen del tema...</h3>
											<p>Cada sistema de información está compuesto por una serie de recursos interrelacionados que interactúan y se ordenan de la manera más conveniente de acuerdo con el propósito de información planteado, como la recopilación de información personal, el procesamiento de datos estadísticos, la organización de documentos, etc.</p>
											<ul class="actions">
												<li><a href="left-sidebar.html" class="button icon solid fa-file">Continuar Leyendo</a></li>
											</ul>
										</article>

									<!-- Post -->
										<article class="box post">
											<header>
												<h2><a href="evo-sis-info.html">Evolución de los <strong>sistemas de información.</strong></a></h2>
											</header>
											<a href="evo-sis-info.html" class="image featured"><img src="images/evo-sis-info.jpg" alt="" /></a>
											<h3>1950 - 1960: procesamiento de datos electrónicos, sistema de procesamiento de transacciones.</h3>
											<p>Durante este período, el papel del sistema de información era principalmente realizar actividades como el procesamiento de transacciones, el mantenimiento de registros y la contabilidad. SI se utiliza principalmente para el procesamiento electrónico de datos.</p>
											<p>EDP se describe como el uso de computadoras para registrar, clasificar, manipular y resumir datos. También conocido como procesamiento de información o procesamiento automático de datos.</p>
											<p>Un Sistema de procesamiento de transacciones (TPS) fue el primer sistema computarizado desarrollado para procesar datos comerciales. TPS está dirigido principalmente al personal administrativo de una organización. El TPS inicial utilizó datos por lotes acumulados durante un período de tiempo y posteriormente procesó todas las transacciones.</p>
											
											<ul class="actions">
												<li><a href="evo-sis-info.html" class="button icon solid fa-file">Continuar Leyendo</a></li>
											</ul>
										</article>

								</div>

							<!-- !Lateral -->
								<div id="sidebar" class="col-4 col-12-medium">

									<!-- Excerpts -->
										<section>
											<ul class="divided">
												
												<li>

													<!-- Excerpt -->
													<article class="box excerpt">
														<header>
															<span class="date">Definir los conceptos de cliente servidor</span>
															<h3><a href="cliente-servidor-tem.html">Concepto</a></h3>
														</header>
														<p>Este modelo es uno de los principales usados en muchísimos servicios y protocolos de Internet, por lo que para todos aquellos que quieren aprender más sobre la web y cómo funciona, entender el concepto de modelo cliente servidor se vuelve algo indispensable.</p>
														<ul class="actions">
															<li><a href="cliente-servidor-tem.html" class="button icon solid fa-file">Leer mas</a></li>
														</ul>
													</article>

												</li>
												<li>

													<!-- Excerpt -->
													<article class="box excerpt">
														<header>
															<span class="date">Tipos de arquitectura cliente servidor</span>
															<h3><a href="tipos-arquitectura-clie-ser.html">Concepto</a></h3>
														</header>
														<p>Este modelo cliente servidor tiene varias ventajas y desventajas las cuales son importantes mencionar y conocer a la hora de establecer si es lo que estamos necesitando o si se acomoda a lo que estamos buscando.</p>
														<ul class="actions">
															<li><a href="tipos-arquitectura-clie-ser.html" class="button icon solid fa-file">Leer mas</a></li>
														</ul>
													</article>

												</li>
												<li>

													<!-- Excerpt -->
													<article class="box excerpt">
														<header>
															<span class="date">Sistemas de computadoras centrales y dedicadas</span>
															<h3><a href="centrales-dedicadas.html">Concepto</a></h3>
														</header>
														<p>Una computadora central (en inglés mainframe) es una computadora grande, potente y costosa usada principalmente por una gran compañía para el procesamiento de una gran cantidad de datos; por ejemplo, para el procesamiento de transacciones bancarias. </p>
														<ul class="actions">
															<li><a href="centrales-dedicadas.html" class="button icon solid fa-file">Leer mas</a></li>
														</ul>
													</article>

												</li>
											</ul>
										</section>

								</div>

						</div>
					</div>
				</section>

			<!-- Footer -->
				<!-- TODO:Por si se llega a ocupar ---<section id="footer">
					<div class="container">
						<header>
							<h2>Questions or comments? <strong>Get in touch:</strong></h2>
						</header>
						<div class="row">
							<div class="col-6 col-12-medium">
								<section>
									<form method="post" action="#">
										<div class="row gtr-50">
											<div class="col-6 col-12-small">
												<input name="name" placeholder="Name" type="text" />
											</div>
											<div class="col-6 col-12-small">
												<input name="email" placeholder="Email" type="text" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Message"></textarea>
											</div>
											<div class="col-12">
												<a href="#" class="form-button-submit button icon solid fa-envelope">Send Message</a>
											</div>
										</div>
									</form>
								</section>
							</div>
							<div class="col-6 col-12-medium">
								<section>
									<p>Erat lorem ipsum veroeros consequat magna tempus lorem ipsum consequat Phaselamet
									mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur
									leo nibh, rutrum eu malesuada.</p>
									<div class="row">
										<div class="col-6 col-12-small">
											<ul class="icons">
												<li class="icon solid fa-home">
													1234 Somewhere Road<br />
													Nashville, TN 00000<br />
													USA
												</li>
												<li class="icon solid fa-phone">
													(000) 000-0000
												</li>
												<li class="icon solid fa-envelope">
													<a href="#">info@untitled.tld</a>
												</li>
											</ul>
										</div>
										<div class="col-6 col-12-small">
											<ul class="icons">
												<li class="icon brands fa-twitter">
													<a href="#">@untitled</a>
												</li>
												<li class="icon brands fa-instagram">
													<a href="#">instagram.com/untitled</a>
												</li>
												<li class="icon brands fa-dribbble">
													<a href="#">dribbble.com/untitled</a>
												</li>
												<li class="icon brands fa-facebook-f">
													<a href="#">facebook.com/untitled</a>
												</li>
											</ul>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
					<div id="copyright" class="container">
						<ul class="links">
							<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</section> -->

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>