<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Blog de Investigación</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a>Sistemas de información</a></h1>
							<p>¿Que son?</p>

						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a class="icon solid fa-home" href="index.html"><span>Inicio</span></a></li>
								<li><a class="icon solid fa-cog" href="left-sidebar.html"><span>Sistemas de información</span></a></li>
								<li><a class="icon solid fa-retweet" href="right-sidebar.html"><span>Conexión de redes</span></a></li>
								<li><a class="icon solid fa-sitemap" href="no-sidebar.html"><span>Referencias</span></a></li>
							</ul>
						</nav>

					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">

							<!-- !Lateral -->
								<div id="sidebar" class="col-4 col-12-medium">

									<!-- Excerpts -->
										<section>
											<ul class="divided">
												
												<li>

													<!-- Excerpt -->
													<articlec class="box excerpt">
														<header>
															<span class="date">Reconocer la evolución de los sistemas de información</span>
															<h3><a href="evo-sis-info.html">Concepto</a></h3>
														</header>
														<p>El papel del sistema de información era primordialmente hacer ocupaciones como el procesamiento de transacciones, el mantenimiento de registros y la contabilidad. SI se usa primordialmente para el procesamiento electrónico de datos. 

															Además conocido como procesamiento de información o procesamiento automático de datos.</p>
														<ul class="actions">
															<li><a href="evo-sis-info.html" class="button icon solid fa-file">Leer mas</a></li>
														</ul>
													</articlec>
												</li>
												<li>

													<!-- Excerpt -->
													<article class="box excerpt">
														<header>
															<span class="date">Definir los conceptos de cliente servidor</span>
															<h3><a href="cliente-servidor-tem.html">Concepto</a></h3>
														</header>
														<p>Este modelo es uno de los principales usados en muchísimos servicios y protocolos de Internet, por lo que para todos aquellos que quieren aprender más sobre la web y cómo funciona, entender el concepto de modelo cliente servidor se vuelve algo indispensable.</p>
														<ul class="actions">
															<li><a href="cliente-servidor-tem.html" class="button icon solid fa-file">Leer mas</a></li>
														</ul>
													</article>

												</li>
												<li>

													<!-- Excerpt -->
													<article class="box excerpt">
														<header>
															<span class="date">Tipos de arquitectura cliente servidor</span>
															<h3><a href="tipos-arquitectura-clie-ser.html">Concepto</a></h3>
														</header>
														<p>Dentro de la arquitectura cliente servidor existen tres tipos en donde hablaremos brevemente de cómo funciona cada uno de ellos.</p>
														<ul class="actions">
															<li><a href="tipos-arquitectura-clie-ser.html" class="button icon solid fa-file">Leer mas</a></li>
														</ul>
													</article>
												</li>
												<li>

													<!-- Excerpt -->
													<article class="box excerpt">
														<header>
															<span class="date">Sistemas de computadoras centrales y dedicadas</span>
															<h3><a href="centrales-dedicadas.html">Concepto</a></h3>
														</header>
														<p>Una computadora central (en inglés mainframe) es una computadora grande, potente y costosa usada principalmente por una gran compañía para el procesamiento de una gran cantidad de datos; por ejemplo, para el procesamiento de transacciones bancarias. </p>
														<ul class="actions">
															<li><a href="centrales-dedicadas.html" class="button icon solid fa-file">Leer mas</a></li>
														</ul>
													</article>

												</li>
											</ul>
										</section>
								</div>

							<!-- !Centro -->
								<div id="content" class="col-8 col-12-medium imp-medium">

									<!-- *Articulo -->
										<article class="box post">
											<header>
												<h2>Concepto de <strong>sistemas de información</strong> <br> Que es?...
												Como se usan?...</h2>
											</header>
											<span class="image featured"><img src="images/sis-info.jpg" alt="" /></span>
											<h3>¿Que es?</h3>
											<p>Un sistema de información (SI) es un conjunto de componentes interrelacionados que trabajan juntos para recopilar, procesar, almacenar y difundir información para apoyar la toma de decisiones. También apoyan la coordinación, control, análisis y visualización de la organización.</p>
											<p>Por otro lado, la tecnología de TI describe cualquier tecnología que proporciona o respalda los flujos de almacenamiento, procesamiento y comunicación dentro de una organización. Todo lo relacionado con las computadoras: software, redes, intranets, sitios web, servidores, bases de datos y telecomunicaciones pertenecen al paradigma de TI.</p>
											
											<h3>¿Como se usan?</h3>
											<p>La mayoría de las empresas modernas dependen en gran medida de los sistemas para administrar sus operaciones y tomar decisiones. Desde el correo electrónico hasta la gestión de bases de datos y sitios web. Aunque los sistemas de información pueden usarse de manera diferente dentro de una organización, todos tienen los siguientes componentes:</p>
											<li>
												Hardware: los sistemas utilizan hardware local como una computadora o servicios de Nube para su ejecución.
											</li>
											<li>
												Software: estos son los programas utilizados para administración, procesamiento y análisis.
											</li>
											<li>
												Bases de datos: los sistemas trabajan con recursos organizados en tablas y archivos.
											</li>
											<li>
												Red: se deben conectar diferentes recursos entre sí, especialmente si muchas personas diferentes en una organización usan el mismo sistema.
											</li>
											<li>
												Procedimientos: describen cómo se procesan y analizan los datos y recursos específicos para obtener las respuestas para las que está diseñado el sistema (“lógica del negocio”).
											</li>
											<br>

											<span class="image featured"><img src="images/muest-sis-info.jpg" alt=""></span>
											<p>Cada sistema de información está compuesto por una serie de recursos interrelacionados que interactúan y se ordenan de la manera más conveniente de acuerdo con el propósito de información planteado, como la recopilación de información personal, el procesamiento de datos estadísticos, la organización de documentos, etc. Estos recursos pueden ser:</p>
											<li>
												Recursos humanos. Personal de variada índole y destrezas.
											</li>
											<li>
												Datos. Cualquier tipo de información masiva que precisa de organizarse.
											</li>
											<li>
												Actividades. Procedimientos, pasos a seguir, estaciones de trabajo, etc.
											</li>
											<li>
												Recursos informáticos. Aquellos determinados por la tecnología.
											</li>
											<br>

											<h3>Tipos de sistemas de información</h3>
											<p>Desde un punto de vista empresarial u organizativo, los sistemas de información pueden clasificarse en:</p>
											<li>
												Sistemas de Procesamiento de Transacciones (TPS). También conocidos como sistemas de gestión operativa, recopilan la información pertinente a las transacciones de la organización, es decir, de su funcionamiento.
											</li>
											<li>
												Sistemas de Información Ejecutiva (EIS). Monitoriza las variables gerenciales de un área específica de la organización, a partir de la información interna y externa de la misma.
											</li>
											<li>
												Sistemas de Información Gerencial (MIS). Contemplan la información general de la organización y la comprenden como un todo.
											</li>
											<li>
												Sistemas de soporte de decisiones (DSS). Orientados al procesamiento de información intra y extra organizacional, para el apoyo en la conducción de la empresa.
											</li>
										</article>

								</div>

						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>