<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Blog de Investigación</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a>Referencias</a></h1>
							<p>Aqui todas las referencias de donde se saco la información.</p>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a class="icon solid fa-home" href="index.html"><span>Inicio</span></a></li>
									<li><a class="icon solid fa-cog" href="left-sidebar.html"><span>Sistemas de información</span></a></li>
									<li><a class="icon solid fa-retweet" href="right-sidebar.html"><span>Conexión de redes</span></a></li>
									<li><a class="icon solid fa-sitemap" href="no-sidebar.html"><span>Referencais</span></a></li>
								</ul>
							</nav>

					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div id="content">

							<!-- Post -->
								<article class="box post">
									<header>
										<h2>Material utilizado junto con sus autores</h2>
									</header>
									<span class="image featured"><img src="images/cliente-servidor.jpg" alt="" /></span>
									<h3>Conceptos de sistemas de información</h3>
									<a href="https://www.kionetworks.com/blog/data-center/los-sistemas-de-informacion-de-una-empresa">https://www.kionetworks.com/blog/data-center/los-sistemas-de-informacion-de-una-empresa</a> <br>
									<a href="https://concepto.de/sistema-de-informacion/">https://concepto.de/sistema-de-informacion/</a>
									<br>
									<br>
									<h3>Evolución de los sistemas de información</h3>
									<a href="https://www.tecnologias-informacion.com/evolucionsistemas.html">https://www.tecnologias-informacion.com/evolucionsistemas.html</a>
									<br>
									<br>
									<h3>Concepto cliente servidor</h3>
									<a href="https://blog.infranetworking.com/modelo-cliente-servidor/#Diferencia_entre_cliente_y_servidor">https://blog.infranetworking.com/modelo-cliente-servidor/#Diferencia_entre_cliente_y_servidor</a> <br>
									<a href="https://definicion.de/cliente-servidor/">https://definicion.de/cliente-servidor/</a>
									<br>
									<br>
									<h3>Sistemas de computoras centrales y dedicadas</h3>
									<a href="https://rockcontent.com/es/blog/servidor-dedicado/">https://rockcontent.com/es/blog/servidor-dedicado/</a><br>
									<a href="https://es.scribd.com/presentation/359578842/Sistemas-de-Computadoras-Centrales">https://es.scribd.com/presentation/359578842/Sistemas-de-Computadoras-Centrales</a><br>
									<a href="http://ingenieriaensistemasxajogardu.blogspot.com/2011/11/computadora-central-mainframe.html">http://ingenieriaensistemasxajogardu.blogspot.com/2011/11/computadora-central-mainframe.html</a><br>
									<a href="https://www.ecured.cu/Computadora_central">https://www.ecured.cu/Computadora_central</a>
									<br><br>
									<h3>Conexión libre</h3>
									<a href="https://rockcontent.com/es/blog/servidor-dedicado/">https://rockcontent.com/es/blog/servidor-dedicado/</a><br>
									<br><br>
									<h3>Conexión a través de redes</h3>
									<a href="https://www.kionetworks.com/blog/data-center/que-es-la-interconexion-de-redes#:~:text=En%20las%20redes%20informáticas%2C%20los,medios%20inalámbricos%20como%20Wi-Fi.">https://www.kionetworks.com/blog/data-center/que-es-la-interconexion-de-redes#:~:text=En%20las%20redes%20informáticas%2C%20los,medios%20inalámbricos%20como%20Wi-Fi.</a><br>
									<br><br>
									<h3>Describir los sistemas  con arquitectura cliente/servidor</h3>
									<a href="https://cursosdedesarrollo.com/2019/11/arquitectura-cliente-servidor/">https://cursosdedesarrollo.com/2019/11/arquitectura-cliente-servidor/</a><br>
									<a href="https://blog.infranetworking.com/modelo-cliente-servidor/">https://blog.infranetworking.com/modelo-cliente-servidor/</a><br>
									<br><br>
									<h3>Clasificar los sistemas de información de acuerdo con su arquitectura.</h3>
									<a href="http://www.nosolousabilidad.com/articulos/descripcion_y_clasificacion.htm">http://www.nosolousabilidad.com/articulos/descripcion_y_clasificacion.htm/</a><br>
									<a href="https://www.ibm.com/mx-es/cloud/learn/three-tier-architecture">https://www.ibm.com/mx-es/cloud/learn/three-tier-architecture/</a><br>
									<a href="https://www.redhat.com/es/topics/cloud-native-apps/what-is-service-oriented-architecture">https://www.redhat.com/es/topics/cloud-native-apps/what-is-service-oriented-architecture/</a><br>
								</article>

						</div>
					</div>
				</section>

			<!-- Footer -->
				<!-- TODO:Por si se llega a ocupar ---<section id="footer">
					<div class="container">
						<header>
							<h2>Questions or comments? <strong>Get in touch:</strong></h2>
						</header>
						<div class="row">
							<div class="col-6 col-12-medium">
								<section>
									<form method="post" action="#">
										<div class="row gtr-50">
											<div class="col-6 col-12-small">
												<input name="name" placeholder="Name" type="text" />
											</div>
											<div class="col-6 col-12-small">
												<input name="email" placeholder="Email" type="text" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Message"></textarea>
											</div>
											<div class="col-12">
												<a href="#" class="form-button-submit button icon solid fa-envelope">Send Message</a>
											</div>
										</div>
									</form>
								</section>
							</div>
							<div class="col-6 col-12-medium">
								<section>
									<p>Erat lorem ipsum veroeros consequat magna tempus lorem ipsum consequat Phaselamet
									mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur
									leo nibh, rutrum eu malesuada.</p>
									<div class="row">
										<div class="col-6 col-12-small">
											<ul class="icons">
												<li class="icon solid fa-home">
													1234 Somewhere Road<br />
													Nashville, TN 00000<br />
													USA
												</li>
												<li class="icon solid fa-phone">
													(000) 000-0000
												</li>
												<li class="icon solid fa-envelope">
													<a href="#">info@untitled.tld</a>
												</li>
											</ul>
										</div>
										<div class="col-6 col-12-small">
											<ul class="icons">
												<li class="icon brands fa-twitter">
													<a href="#">@untitled</a>
												</li>
												<li class="icon brands fa-instagram">
													<a href="#">instagram.com/untitled</a>
												</li>
												<li class="icon brands fa-dribbble">
													<a href="#">dribbble.com/untitled</a>
												</li>
												<li class="icon brands fa-facebook-f">
													<a href="#">facebook.com/untitled</a>
												</li>
											</ul>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
					<div id="copyright" class="container">
						<ul class="links">
							<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</section> -->

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>