<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Blog de investigación</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="https://internetpasoapaso.com/internet-libre-y-abierto/" target="blank">Conexión libre y a través</a></h1><br>
							<h1 id="logo"><a href="https://internetpasoapaso.com/internet-libre-y-abierto/" target="blank">de redes</a></h1>
							<p>¿Qué son?</p>

						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a class="icon solid fa-home" href="index.html"><span>Inicio</span></a></li>
								<li><a class="icon solid fa-cog" href="left-sidebar.html"><span>Sistemas de información</span></a></li>
								<li><a class="icon solid fa-retweet" href="right-sidebar.html"><span>Conexión de redes</span></a></li>
								<li><a class="icon solid fa-sitemap" href="no-sidebar.html"><span>Referencias</span></a></li>
							</ul>
						</nav>

					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">

							<!-- Content -->
								<div id="content" class="col-8 col-12-medium">

									<!-- Post -->
										<article class="box post">
											<header>
												<h2>¿Qué es la conexión libre?</h2>
											</header>
											<span class="image featured"><img src="images/conexion-lib.jpg" alt="" /></span>
											<h3>Internet Libre</h3>
											<p>Este se puede catalogar como libre, cuando estamos frente a un sistema descentralizado y autosustentable. 
											La descentralización puede tomarse como ejemplo lo que ocurre en las trasmisiones streaming donde es una emisión directa sin intermediarios.</p>
											<h3>Internet Abierto</h3>
											<p>Es un sistema abierto cuando existe transparencia en cada una de las comunicaciones, permitiendo una colaboración grupal de diferentes puntos, compartiendo cualidades e ideas.</p>
											<h3>¿Cuál es el objetivo de tener una Internet libre y abierta y qué ventajas tiene?</h3>
											<p>Dejando a un lado las desventajas, podremos decir que un Internet libre y abierto nos 
												permite conectarnos y apoyar todos los sectores, incluyendo entre ellos el área de salud humana.</p>
											<h3>Ventajas</h3>
												<ol start="1">
													<li>Sus ventajas se basan en la comunicación, donde no existen terceros ni organismos que interfieran en ella, situación que conecta al mundo sin necesidad de fronteras o algún tipo de discriminación.</li>
													<li>Un sistema abierto proporciona al usuario final/integrador la opción de crear un sistema óptimo sin las restricciones de un único fabricante. No es así un sistema cerrado donde, además, los usuarios finales se ven atados a productos patentados de un fabricante sin estándares abiertos.</li>
												</ol>
										</article>

										<article class="box post">
											<header>
												<h2>¿Qué es la conexión a traves de redes?</h2>
											</header>
											<span class="image featured"><img src="images/conexion-redes.jpg" alt="" /></span>
											
											<p>En las redes informáticas, los dispositivos intercambian datos entre sí mediante conexiones (enlaces de datos) a través de nodos. Estos enlaces de datos se establecen a través de medios como cables, cables ópticos o medios inalámbricos como Wi-Fi.</p>
											<h3>¿Qué es el modelo OSI?</h3>
											<p>Una de las principales referencias es el modelo OSI (Open System Interconnection), que no es una arquitectura de red, 
												sino una normativa formada por siete capas que definen las diferentes fases por las que deben pasar 
												los datos para viajar de un dispositivo a otro sobre una red de comunicaciones.</p>
												<h3>Partes del modelo OSI</h3>
												<p>El modelo OSI usa capas para dar una descripción visual de lo que está sucediendo con un sistema de red en particular. 
													Las 7 capas son:</p>
												<ol start="1">
													<li>Aplicación</li>
													<li>Presentación</li>
													<li>Sesión</li>
													<li>Transporte</li>
													<li>Red</li>
													<li>Enlace de Datos</li>
												</ol>
											<h3> Clasificación de los tipos de diseño de redes</h3>
											<p>Por razones históricas, la industria se refiere 
												a casi todo tipo de diseño como algún tipo de red de área. Los tipos más comunes son:</p>
												<ol start="1">
													<li>LAN: Red de área local</li>
													<li>WAN: Red de área amplia</li>
													<li>WLAN: Red de área local inalámbrica</li>
													<li>MAN: Red de área Metropolitana</li>
													<li>SAN: Red de área de almacenamiento</li>
												</ol>
										</article>

								</div>

								
								

							<!-- Sidebar -->
								<div id="sidebar" class="col-4 col-12-medium">

									<!-- Excerpts -->
										<section>
											<ul class="divided">
												<li>

													<!-- Excerpt -->
														<article class="box excerpt">
															<header>
																<span class="date">Describir los sistemas  con arquitectura cliente/servidor</span>
																<h3><a href="#">¿Qué es el cliente/servidor?</a></h3>
															</header>
															<a href="#" class="image left"><img src="images/clientee-servidor.jpg" alt="" /></a>
															<p>Comunmente se llama cliente al dispositivo que requiere ciertos servicios a un servidor. 
																La idea de servidor, por su parte, alude al equipo 
																que brinda servicios a las computadoras (ordenadores) que se hallan conectadas con él mediante una red.</p>
															<ul class="actions">
																<li><a href="continuacion.html" class="button icon solid fa-file">Conocer más...</a></li>
															</ul>
														</article>

												</li>
												<li>

													<!-- Excerpt -->
														<article class="box excerpt">
															<header>
																<span class="date">
																	Clasificar los sistemas de información de acuerdo a su arquitectura
																	</span>
																<h3><a href="#">¿Qué es?</a></h3>
															</header>
															<a href="continuacion.html" class="image left"><img src="images/arquitecturas.jpg" alt="" /></a>
															<p> Es un conjunto ordenado de mecanismos que tienen como 
																fin la administración de datos y  de información, de manera que puedan ser recuperados y procesados fácil y rápidamente.</p>
																<ul class="actions">
																	<li><a href="continuacion.html" class="button icon solid fa-file">Conocer más...</a></li>
																</ul>
														</article>

												</li>
											</ul>
										</section>

								</div>

						</div>
					</div>
				</section>
		</div>
		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>