<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Blog de Investigación</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a>Tipos de arquitectura</a></h1><br>
							<h1 id="logo"><a>cliente servidor</a></h1>
							<p>¿Que es?</p>

						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a class="icon solid fa-home" href="index.html"><span>Inicio</span></a></li>
								<li><a class="icon solid fa-cog" href="left-sidebar.html"><span>Sistemas de información</span></a></li>
								<li><a class="icon solid fa-retweet" href="right-sidebar.html"><span>Conexión de redes</span></a></li>
								<li><a class="icon solid fa-sitemap" href="no-sidebar.html"><span>Referencias</span></a></li>
							</ul>
						</nav>

					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">

							<!-- !Lateral -->
								<div id="sidebar" class="col-4 col-12-medium">

									<!-- Excerpts -->
										<section>
											<ul class="divided">
												<li>

													<!-- Excerpt -->
													<article class="box excerpt">
														<header>
															<span class="date">Reconocer los conceptos de sistemas de información</span>
															<h3><a href="left-sidebar.html">Concepto</a></h3>
														</header>
														<p>Un sistema de información (SI) es un conjunto de componentes interrelacionados que trabajan juntos para recopilar, procesar, almacenar y difundir información para apoyar la toma de decisiones. También apoyan la coordinación, control, análisis y visualización de la organización.</p>
														<ul class="actions">
															<li><a href="left-sidebar.html" class="button icon solid fa-file">Leer mas</a></li>
														</ul>
													</article>

												</li>
												<li>

													<!-- Excerpt -->
													<article class="box excerpt">
														<header>
															<span class="date">Reconocer la ecolución de los sistemas de información</span>
															<h3><a href="evo-sis-info.html">Concepto</a></h3>
														</header>
														<p>El papel del sistema de información era primordialmente hacer ocupaciones como el procesamiento de transacciones, el mantenimiento de registros y la contabilidad. SI se usa primordialmente para el procesamiento electrónico de datos. 

															Además conocido como procesamiento de información o procesamiento automático de datos. </p>
														<ul class="actions">
															<li><a href="evo-sis-info.html" class="button icon solid fa-file">Leer mas</a></li>
														</ul>
													</article>

												</li>
												<li>

													<!-- Excerpt -->
													<article class="box excerpt">
														<header>
															<span class="date">Definir los conceptos de cliente servidor</span>
															<h3><a href="cliente-servidor-tem.html">Concepto</a></h3>
														</header>
														<p>Este modelo es uno de los principales usados en muchísimos servicios y protocolos de Internet, por lo que para todos aquellos que quieren aprender más sobre la web y cómo funciona, entender el concepto de modelo cliente servidor se vuelve algo indispensable.</p>
														<ul class="actions">
															<li><a href="cliente-servidor-tem.html" class="button icon solid fa-file">Leer mas</a></li>
														</ul>
													</article>

												</li>
												<li>

													<!-- Excerpt -->
													<article class="box excerpt">
														<header>
															<span class="date">Definir los sistemas de computadoras centrales y dedicadas</span>
															<h3><a href="centrales-dedicadas.html">Concepto</a></h3>
														</header>
														<p>Este modelo cliente servidor tiene varias ventajas y desventajas las cuales son importantes mencionar y conocer a la hora de establecer si es lo que estamos necesitando o si se acomoda a lo que estamos buscando.</p>
														<ul class="actions">
															<li><a href="centrales-dedicadas.html" class="button icon solid fa-file">Leer mas</a></li>
														</ul>
													</article>

												</li>
											</ul>
										</section>
								</div>

							<!-- !Centro -->
								<div id="content" class="col-8 col-12-medium imp-medium">

									<!-- *Articulo -->
										<article class="box post">
											<header>
												<h2>Tipos de arquitectura <strong>Cliente servidor</strong> <br> Que es?...
												Tipos?...</h2>
											</header>
											<!-- TODO: Por si llega a ocupar ---<span class="image featured"><img src="images/ti-ar-clie-ser.jpg" alt=""></span> -->

											<h3>Arquitectura de dos capas</h3>
											<p>Esta se utiliza para describir los sistemas cliente servidor en donde el cliente solicita recursos y el servidor responde directamente a la solicitud con sus propios recursos. Eso significa que el servidor no requiere de una aplicación extra para proporcionar parte del servicio.</p>
											
											
											<h3>Arquitectura de tres capas</h3>
											<p>En la arquitectura de tres capas existe un nivel intermediario, eso significa que la arquitectura generalmente está compartida por un cliente que como hablamos más arriba es el que solicita los recursos equipados con una interfaz de usuario o mediante un navegador web.</p>
											<p>La capa del medio es denominada software intermedio cuya tarea es proporcionar los recursos solicitados pero que requiere de otro servidor para hacerlo. La última capa es el servidor de datos que proporciona al servidor de aplicaciones los datos necesarios para poder procesar y generar el servicio que solicito el cliente en un principio.</p>

											<h3>Arquitectura N capas</h3>
											<p>En la arquitectura de tres capas, los servidores dos y tres realizaron una tarea específica por lo tanto un servidor web puede usar los servicios de otros servidores para poder proporcionar su propio servicio.</p>
											<p>Por consiguiente, la arquitectura en tres niveles es potencialmente una arquitectura en N capas ya que así como está contemplado en tres niveles como el caso anterior puede estar compuesto por N servidores donde cada uno de ellos brindan su servicio específico.</p>

											<span class="image featured"><img src="images/cliente.jpg" alt=""></span>
											<h3>Ventajas y Desventajas</h3>
											<p>Este modelo cliente servidor tiene varias ventajas y desventajas las cuales son importantes mencionar y conocer a la hora de establecer si es lo que estamos necesitando o si se acomoda a lo que estamos buscando.</p>

											<h3><strong>Ventajas</strong></h3>
											<p>Facilita la integración entre diferentes sistemas y comparte información permitiendo por ejemplo que las máquinas ya existentes puedan ser utilizadas mediante una interfaz más amigable para el usuario. De esta manera podemos integrar varias PCs con sistemas medianos y grandes sin necesidad de que todos tengan que utilizar el mismo sistema operativo.
											Al favorecer el uso del interfaz de gráficas interactivas, los sistemas construidos bajo este esquema tienen una mayor interacción con el usuario.</p>
											<p>La estructura modular facilita de más la integración de nuevas tecnologías y el crecimiento de la infraestructura computacional favoreciendo así la estabilidad de las soluciones.</p>
											<p>El modelo cliente servidor permite además proporcionar a las diferentes áreas de una empresa generar un orden de trabajo en donde cada sector puede trabajar en su área pero accediendo al mismo servidor e información que los demás sin generar conflictos. Esto es de gran utilidad ya que si ponemos como ejemplo una empresa con varios empleados al momento de trabajar es importante que todos puedan hacerlo en simultáneo.</p>

											<span class="image featured"><img src="images/ti-ar-clie-ser.jpg" alt=""></span>

											<h3><strong>Desventajas</strong></h3>
											<p>Requiere habilidad para que un servidor sea reparado. Por ejemplo, si un problema ocurre en la red, se requiere de alguien con un amplio de esta para poder repararla en su totalidad para así dejar que la información y el correcto funcionamiento siga su flujo.</p>
											<p>Otro problema es la seguridad, el hecho que se comparte canales de información entre servidores y clientes requieren que estas pasen por procesos de validación, es decir protocolos de seguridad que pueden tener algún tipo de puerta abierta permitiendo que se generen daños físicos, amenazas o ataques de malware.</p>
											<p>Este modelo representa una limitación importante en cuanto a los costos económicos debido a que estos servidores son computadoras de alto nivel con un hardware y software específicos para poder dar un correcto funcionamiento a nuestras aplicaciones. Algo importante a destacar es que no solo es caro a la hora de solucionar problemas como mencionamos antes, sino que también tiene un costo elevado para reemplazar componentes que estén averiados.</p>

											<h3><strong>Algunos ejemplos de la arquitectura cliente servidor pueden ser:</strong></h3>
											<li>
												Navegar una web funciona basándonos en un cliente web (navegador) y un servidor web como Apache, Nginx o LiteSpeed
											</li>
											<li>
												Protocolo FTP, funciona de idéntica forma, se utiliza un cliente de FTP (como Filezilla) para conectar a un servidor FTP (como Pure-FTPD, Proftpd, etc)
											</li>
											<li>
												SSH: es idéntico también, se utiliza un cliente SSH para conectar al servidor SSH que corre en una red remota.
											</li>
											<li>
												Juegos en red: existen clientes que permiten a jugadores online jugar desde sus casas conectándose a servidores de juegos remotos.
											</li>
											<li>
												Servidor de Correo: donde clientes de correo consultan el correo al servidor de correo remoto, tanto desde móvil o una computadora de escritorio o laptop.
											</li>

										</article>

								</div>

						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>